<!-- index.wxml -->
<view class="container">
  <view class="title">{{title}}</view>
  <view class="content">
    <view class="section" wx:for="{{listP}}" wx:key="{{index}}">
      <view class="des-p">{{item.des}}</view>
      <view class="des-img" wx:if="{{item.img}}">
        <image src="{{item.img}}" />
      </view>
    </view>
  </view>
  <view class="advert">
    <view class="txt">欢迎合作或广告入住，咨询电话</view>
    <view class="tel" bindtap="callme">18101380205</view>
  </view>
</view>