/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.container {
  padding-bottom: 100rpx;
}

.content {
  padding: 20rpx 30rpx;
}

.welcome {
  color: #585685;
  margin: 20rpx;
  padding: 20rpx;
  font-size: 34rpx;
  background: #ff99ee;
  border-radius: 30rpx;
  border: 1rpx solid darkkhaki;
  box-shadow: 5rpx 5rpx 5rpx 5rpx;
}

.content .section {
  height: 200rpx;
  display: flex;
  margin-bottom: 50rpx;
  background: #a2ad4a;
  padding: 10rpx 10rpx 10rpx 30rpx;
}

.content .section .text {
  width: 490rpx;
  display: flex;
  text-align: center;
  flex-direction: column;
}

.content .section .des-title {
  font-size: 30rpx;
  color: #333;
  font-weight: 500;
  padding-top: 20rpx;
  letter-spacing: 4rpx;
  line-height: 1.6;
  text-align: justify;
}

.content .section .des-des {
  font-size: 24rpx;
  color: #555;
  padding-top: 20rpx;
  padding-right: 20rpx;
  letter-spacing: 4rpx;
  line-height: 1.2;
  text-align: justify;
}

.content .section .des-img {
  width: 200rpx;
  height: 200rpx;
}
.content .section .des-img image {
  width: 200rpx;
  height: 200rpx;

  padding: 0;
  margin: 0;
}

.advert {
  font-size: 40rpx;
  background: #ff99ee;
  color: #222;
  height: 300rpx;
  display: flex;
  flex-direction: column;
  width: 100vw;
  justify-content: center;
  align-items: center;
}
.tel {
  color: green;
}
