<style lang="less">
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.container {
  padding-bottom: 200rpx;
}
.title {
  font-size: 44rpx;
  padding: 10rpx;
}

.content {
  padding: 10rpx 30rpx;
}

.des-p {
  font-size: 30rpx;
  color: #333;
  padding-top: 30rpx;
  letter-spacing: 4rpx;
  line-height: 1.6;
  text-align: justify;
}

.des-img {
  width: 690rpx;
}

.des-img image {
  box-sizing: border-box;
  width: 100%;
  margin: 10rpx;
  padding: 10rpx;
}

.bottom-share {
  width: 100vw;
  height: 150rpx;
  box-shadow: 5rpx 5rpx 5rpx 5rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  .txt {
    text-align: center;
    padding-left: 30rpx;
    font-size: 30rpx;
    color: #888;
  }
  .btn {
    background: #b4e1e4;
    height: 80rpx;
    border-radius: 40rpx;
    width: 250rpx;
    border: 0;
    line-height: 80rpx;
    &:after {
      border: 0;
    }
  }
}
</style>

<template>
  <view class="container">
    <view class="title">{{title}}</view>
    <view class="content">
      <view class="section" wx:for="{{listP}}" wx:key="{{index}}">
        <view class="des-p">{{item.des}}</view>
        <view class="des-img" wx:if="{{item.img}}">
          <img src="{{item.img}}">
        </view>
      </view>
    </view>
    <div class="bottom-share">
      <view class="txt">如果觉得内容不错，
        <br>可以分享给朋友来看看哦～
      </view>
      <button open-type="share" class="btn">分享</button>
    </div>
  </view>
</template>
<script>
import wepy from '@wepy/core';

wepy.page({
  data: {
    listP: '',
    title: ''
  },
  onLoad(params) {
    this.getDetailInfo(params.articleid);
    this.articleid = params.articleid;
  },

  computed: {},

  onShareAppMessage(ops) {
    return {
      path: `/pages/index?pagetype=article&articleid=${this.articleid}`
    };
  },

  methods: {
    getDetailInfo(articleid) {
      const db = wx.cloud.database({
        env: 'production-594426'
      });
      const listCollection = db.collection('yunhanshi1_articledetail');
      listCollection
        .where({ articleid })
        .get()
        .then(
          res => {
            let info = res.data[0];
            let { title } = info;
            let listP = JSON.parse(info.listP);
            this.listP = listP;
            this.title = title;
          },
          err => {
            console.log('err', err);
          }
        );
    }
  },

  created() {}
});
</script>
<config>
{}
</config>
