<style lang="less">
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  min-height: 100vh;
}

.container {
  padding-bottom: 100rpx;
  width: 100vw;
  overflow: hidden;
  .swiper-box {
    width: 100vw;
    height: 400rpx;
    .swiper {
      width: 100%;
      height: 100%;
    }
  }

  .icon-list {
    padding: 20rpx;
    margin: 30rpx;
    box-sizing: border-box;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 200rpx;
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      .slide-image {
        border-radius: 10rpx;
        display: inline-block;
        width: 100rpx;
        height: 100rpx;
      }
      .title {
        font-size: 24rpx;
        color: #0086b3;
      }
    }
  }

  .divide {
    width: 690rpx;
    margin: auto;
    .tit {
      text-align: center;
    }
    .img {
      width: 100%;
      height: 50rpx;
    }
  }

  .content {
    padding: 20rpx 30rpx;
    .section {
      height: 200rpx;
      display: flex;
      margin-bottom: 50rpx;
      background: #b4e1e4;
      padding: 10rpx 10rpx 10rpx 30rpx;
      .text {
        width: 490rpx;
        display: flex;
        text-align: center;
        flex-direction: column;
      }
      .des-title {
        font-size: 30rpx;
        color: #333;
        font-weight: 500;
        padding-top: 20rpx;
        letter-spacing: 4rpx;
        line-height: 1.6;
        text-align: justify;
      }
      .des-des {
        font-size: 24rpx;
        color: #444;
        padding-top: 20rpx;
        padding-right: 20rpx;
        letter-spacing: 4rpx;
        line-height: 1.2;
        text-align: justify;
      }
      .des-img .image {
        width: 200rpx;
        height: 200rpx;
        padding: 0;
        margin: 0;
      }
    }
  }

  .more {
    color: #0086b3;
    text-align: center;
  }
}
</style>

<template>
  <div class="container">
    <div class="swiper-box">
      <swiper indicator-dots="true" autoplay="true" circular="true" interval="3500" class="swiper">
        <block wx:for="{{imgUrls}}" wx:key="index">
          <swiper-item>
            <img src="{{item}}" class="slide-image" style="width: 750rpx; height: 400rpx;"/>
          </swiper-item>
        </block>
      </swiper>
    </div>
    <div class="icon-list">
      <div :class="{ iconClass }" v-for="iconList">
        <div class="item" bindtap="godetail" data-info="{{item}}">
          <img src="{{item.url}}" class="slide-image"/>
          <div class="title">{{item.title}}</div>
        </div>
      </div>
    </div>
    <div class="divide">
      <div class="tit">- 热门话题 -</div>
      <img src="{{divide}}" class="img">
    </div>
    <div class="content">
      <div
        class="section"
        wx:for="{{listP}}"
        wx:key="{{index}}"
        bindtap="godetail"
        data-info="{{item}}"
      >
        <div class="text">
          <text class="des-title">{{item.title}}</text>
          <text class="des-des">{{item.des}}</text>
        </div>
        <div class="des-img" wx:if="{{item.imgsrc}}">
          <img src="{{item.imgsrc}}" class="image"/>
        </div>
      </div>
    </div>
    <div class="more" bindtap="gopopular">更多热门话题 ></div>
  </div>
</template>

<script>
import wepy from '@wepy/core';

let app = getApp();
wepy.page({
  data: {
    listP: [],
    imgUrls: [
      'cloud://production-594426.7072-production-594426/yunhanshu1/swiper/Img321166504.jpg',
      'cloud://production-594426.7072-production-594426/yunhanshu1/swiper/Img321166505.jpg',
      'cloud://production-594426.7072-production-594426/yunhanshu1/swiper/Img321166507.jpg',
      'cloud://production-594426.7072-production-594426/yunhanshu1/swiper/Img321166508.jpg',
      'cloud://production-594426.7072-production-594426/yunhanshu1/swiper/Img321166513.jpg'
    ],
    iconList: [
      {
        url: '../static/icon/111.jpg',
        title: '实用技巧',
        articleid: 4
      },
      {
        url: '../static/icon/112.jpg',
        title: '保养绝招',
        articleid: 1
      },
      {
        url: '../static/icon/113.jpg',
        title: '维修窍门',
        articleid: 2
      },
      {
        url: '../static/icon/116.jpg',
        title: '新能源',
        articleid: 5
      },
      {
        url: '../static/icon/117.jpg',
        title: '时事政策',
        articleid: 6
      }
    ],
    divide: '../static/divide.jpg'
  },

  onLoad(params) {
    const app = getApp();
    const db = wx.cloud.database();
    this.getlistData();
    let self = this;
    if (params.pagetype === 'article') {
      this.$navigate({ url: `/pages/article?articleid=${params.articleid}` });
    }
    wx.cloud.callFunction({
      name: 'login',
      data: {},
      success: res => {
        app.$wepy.$options.globalData.openid = res.result.openid;
      },
      fail: err => {
        console.error('[云函数] [login] 调用失败', err);
      }
    });
  },

  computed: {},

  methods: {
    getlistData() {
      let this_ = this;
      const db = wx.cloud.database({
        env: 'production-594426'
      });
      const listCollection = db.collection('yunhanshu1_articlelist');
      listCollection
        .where({
          index: true
        })
        .get()
        .then(
          res => {
            this_.listP = res.data;
          },
          err => {
            console.log('err', err);
          }
        );
    },

    godetail(e) {
      let articleid = e.currentTarget.dataset.info.articleid;
      this.$navigate({ url: `/pages/article?articleid=${articleid}` });
    },
    gopopular() {
      wx.switchTab({
        url: `/pages/popular`
      });
    }
  },

  created() {}
});
</script>
<config>
{}
</config>
