<style lang="less">
.page-box {
  background: #f6f6f6;
  min-width: 100vw;
  min-height: 100vh;
  button::after {
    border: none;
  }
  button {
    background: #fff;
  }
}

.userinfo {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
  .userinfo-avatar {
    width: 100rpx;
    height: 100rpx;
    margin: 20rpx;
    border-radius: 50%;
    background-size: cover;
    background-color: white;
  }

  .userinfo-avatar:after {
    border: none;
  }

  .userinfo-nickname {
    font-size: 32rpx;
    color: #999;
    background-color: white;
    background-size: cover;
  }

  .userinfo-nickname::after {
    border: none;
  }

  .btn {
    width: 500rpx;
    text-align: left;
  }
}

.contact {
  margin-top: 40rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  color: #0086b3;
  height: 280rpx;
  text-align: center;
  padding-top: 50rpx;
}

.mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  .layer {
    width: 500rpx;
    height: 400rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    flex-direction: column;
    border-radius: 10rpx;
    .title {
      color: #999;
      font-size: 34rpx;
      border-radius: 5rpx;
      height: 250rpx;
      padding-top: 100rpx;
      text-align: center;
    }
    .btns {
      display: flex;
      align-items: center;
      justify-content: center;
      .btn {
        width: 250rpx;
        height: 100rpx;
        background: #fff;
        border-top: 1rpx solid #999;
        box-sizing: border-box;
        color: #777;
        border-radius: 0;
        text-align: center;

        &.left {
          border-right: 1rpx solid #999;
        }
      }
    }
  }
}
</style>

<template>
  <div class="page-box">
    <view class="userinfo">
      <img src="{{avatarUrl}}" class="userinfo-avatar"/>
      <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="btn">
        <div class="userinfo-nickname">{{nickName}}</div>
      </button>
    </view>
    <view class="contact" wx:if="{{userInfo}}">您可以发送邮件联系我们
      <br>lihta@foxmail.com
    </view>
    <view class="contact" wx:else>我们需要获取您的昵称
      <br>才能显示联系方式
      <br>您可以点击上面的“用户名”来进行授权
    </view>
    <div class="mask" wx:if="{{showModel}}">
      <div class="layer">
        <div class="title">我们需要获取您的昵称
          <br>才能显示联系方式
        </div>
        <div class="btns">
          <button bindtap="close" class="left btn">拒绝</button>
          <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="right btn">好的</button>
        </div>
      </div>
    </div>
  </div>
</template>
 
<script>
import wepy from '@wepy/core';
let app = getApp();
wepy.page({
  data: {
    avatarUrl: '../static/user-unlogin.png',
    nickName: '用户名',
    userInfo: '',
    showModel: false
  },

  onLoad() {
    let userInfo = wx.getStorageSync('userInfo');
    userInfo = userInfo
      ? JSON.parse(userInfo)
      : app.$wepy.$options.globalData.userInfo;
    if (!userInfo) {
      this.showModel = 1;
    } else {
      this.userInfo = userInfo;
      this.avatarUrl = userInfo.avatarUrl;
      this.nickName = userInfo.nickName;
      app.$wepy.$options.globalData.userInfo = userInfo;
    }
  },

  computed: {},

  methods: {
    onGetUserInfo: function(e) {
      let userInfo = e.$wx.detail.userInfo;
      if (userInfo) {
        wx.setStorage({
          key: 'userInfo',
          data: JSON.stringify(userInfo)
        });
        this.avatarUrl = userInfo.avatarUrl;
        this.nickName = userInfo.nickName;
        this.userInfo = userInfo;
        this.showModel = 0;
        app.$wepy.$options.globalData.userInfo = userInfo;
      }
    },
    close() {
      this.showModel = 0;
    }
  },

  created() {}
});
</script>
<config>
{
  
}
</config>
