<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';

wepy.use(vuex);

wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function(dirty) {
      console.log('setData dirty: ', dirty);
      return dirty;
    }
  },
  globalData: {
    userInfo: null
  },

  onLaunch() {
    this.testAsync();
    eventHub.$on('app-launch', (...args) => {
      console.log('app-launch event emitted, the params are:');
      console.log(args);
    });
    if (!wx.cloud) {
      console.error('请使用 2.2.3 或以上的基础库以使用云能力');
    } else {
      wx.cloud.init({
        env: 'production-594426',
        traceUser: true
      });
    }
  },

  methods: {
    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved');
        }, s * 1000);
      });
    },

    async testAsync() {
      let d = await this.sleep(3);
      console.log(d);
    }
  }
});
</script>
<config>
{
    pages: [
      'pages/index',
      'pages/article',
      'pages/test',
      'pages/mine',
      'pages/popular'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '源石财富',
      navigationBarTextStyle: 'black'
    },
      "tabBar": {
        "color": "#666",
        "selectedColor": "#f30",
        "list": [{
                "pagePath": "pages/index",
                "text": "首页",
                "iconPath": "static/home.png",
                "selectedIconPath": "static/home_selected.png"
            },
            {
                "pagePath": "pages/popular",
                "text": "热门",
                "iconPath": "static/task.png",
                "selectedIconPath": "static/task_selected.png"
            },
            {
                "pagePath": "pages/mine",
                "text": "联系我们",
                "iconPath": "static/mine.png",
                "selectedIconPath": "static/mine_selected.png"
            }
         
        ]
    },
}
</config>
